- name: Load Balancer
  hosts: lb
  become: yes
  roles:
  - name: load-balancer

- name: Get IPs
  hosts: lb
  tasks:
  - name: Getting IP
    shell: "hostname -I | awk '{print $3}'"
    register: ips
  - debug:
      msg: "Public IP is: {{ ips.stdout }}"
