- name: Ingress
  hosts: ingress
  become: yes
  roles:
  - role: nginx-ingress

- name: Get IPs
  hosts: ingress
  tasks:
  - name: Getting IP
    shell: "hostname -I | awk '{print $3}'"
    register: ips
  - debug:
      msg: "Public IP is: {{ ips.stdout }}"
